export JWT_SECRET='sua_chave_super_secreta'
export REDIS_ENABLED='true'
export REDIS_ADDR='localhost:6379'
export REDIS_PASSWORD=''
export REDIS_DB='0'
export REDIS_CACHE_TTL='5m'

export APP_ENV='development'
export GIN_MODE='debug'
export PORT='8080'
export MONGO_URI='mongodb://localhost:27017'
export MONGO_DATABASE='katseye'
